# ------------------------------------------------------------------------------
# prefix
# ------------------------------------------------------------------------------
set-option -g prefix C-q			# C-q を prefix に変更
unbind-key C-b					# C-b (default prefix) を解除
# ------------------------------------------------------------------------------
# common
# ------------------------------------------------------------------------------
set -g default-terminal "screen-256color"	# 256色対応
set -g history-limit 20000			# ヒストリの上限
set-window-option -g utf8 on			# UTF-8を有効にする
set -g base-index 1				# windowsの番号を1始まりにする
set -g pane-base-index 1			# paneの番号を1始まりにする
set-option -g status-position top		# ステータスバーを上に表示
set-window-option -g automatic-rename on	# 自動リネーム
# ------------------------------------------------------------------------------
# reload config
# ------------------------------------------------------------------------------
bind r source-file ~/.tmux.conf		# C-q r で設定ファイルの再読込
# ------------------------------------------------------------------------------
# vi key feeling
# ------------------------------------------------------------------------------
set -g mode-keys vi				# コピーモードでhjklで移動
bind h select-pane -L				# h で左paneへ移動
bind j select-pane -D				# j で下paneへ移動
bind k select-pane -U				# k で上paneへ移動
bind l select-pane -R				# l で右paneへ移動
unbind %
bind-key s split-window -v
unbind '"'
bind-key v split-window -h
# ------------------------------------------------------------------------------
# keyboard shortcut
# ------------------------------------------------------------------------------
bind m command-prompt "split-window 'exec man %%'"	# 別windowでmanを開く
# ------------------------------------------------------------------------------
# マウスを使う
# http://mojavy.com/blog/2011/12/13/tmux_advent_calendar_2_2011/
# ------------------------------------------------------------------------------
set -g mode-mouse on				# マウスを有効にする
set -g mouse-select-pane on			# マウスでpaneの選択を可能に
set -g mouse-resize-pane on			# マウスでpaneのリサイズ可能に
set -g mouse-select-window on			# マウスでwindowの選択を可能に
# ------------------------------------------------------------------------------
# クリップボード共有(required xsel)
# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
# ------------------------------------------------------------------------------
bind-key C-c run "tmux save-buffer - | xsel -b -i"
bind-key C-v run "xsel -b -o | tmux load-buffer - && tmux paste-buffer"
# ------------------------------------------------------------------------------
# カラースキーマ
# Solarize dark based (https://github.com/seebi/tmux-colors-solarized)
# ------------------------------------------------------------------------------

# default statusbar colors
set-option -g status-fg colour69
set-option -g status-bg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour253
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour145
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour7
set-option -g pane-active-border-fg colour7

# message text
set-option -g message-fg colour220
set-option -g message-bg black

# pane number display
set-option -g display-panes-active-colour colour69
set-option -g display-panes-colour brightred #orange

# clock
# set-window-option -g clock-mode-colour green #green
