# ------------------------------------------------------------------------------
# prefix
# ------------------------------------------------------------------------------
set-option -g prefix 'C-q'			# C-q を prefix に変更
unbind-key 'C-b'				# C-b (default prefix) を解除
# ------------------------------------------------------------------------------
# common
# ------------------------------------------------------------------------------
set -g default-terminal "screen-256color"	# 256色対応
set-window-option -g xterm-keys	on		# xterm キーを有効にする
set -g history-limit 20000			# ヒストリの上限
set-window-option -g utf8 on			# UTF-8を有効にする
set -g base-index 1				# windowsの番号を1始まりにする
set -g pane-base-index 1			# paneの番号を1始まりにする
set-option -g status-position top		# ステータスバーを上に表示
set-window-option -g automatic-rename on	# 自動リネーム
# ------------------------------------------------------------------------------
# reload config
# ------------------------------------------------------------------------------
bind-key 'r' source-file ~/.tmux.conf		# C-q r で設定ファイルの再読込
# ------------------------------------------------------------------------------
# vi key feeling
# ------------------------------------------------------------------------------
set -g mode-keys vi				# コピーモードでhjklで移動
bind-key 'h' select-pane -L			# h で左paneへ移動
bind-key 'j' select-pane -D			# j で下paneへ移動
bind-key 'k' select-pane -U			# k で上paneへ移動
bind-key 'l' select-pane -R			# l で右paneへ移動
bind-key 'C-h' select-pane -L			# C-h で左paneへ移動
bind-key 'C-j' select-pane -D			# C-j で下paneへ移動
bind-key 'C-k' select-pane -U			# C-k で上paneへ移動
bind-key 'C-l' select-pane -R			# C-l で右paneへ移動
unbind-key '%'
bind-key '-' split-window -v			# - でpaneを横に分割
unbind-key '"'
bind-key '|' split-window -h			# | でpaneを縦に分割
# ------------------------------------------------------------------------------
# keyboard shortcut
# ------------------------------------------------------------------------------
bind m command-prompt "split-window 'exec man %%'"	# 別windowでmanを開く
# ------------------------------------------------------------------------------
# マウスを使う
# http://mojavy.com/blog/2011/12/13/tmux_advent_calendar_2_2011/
# ------------------------------------------------------------------------------
set -g mode-mouse on				# マウスを有効にする
set -g mouse-select-pane on			# マウスでpaneの選択を可能に
set -g mouse-resize-pane on			# マウスでpaneのリサイズ可能に
set -g mouse-select-window on			# マウスでwindowの選択を可能に
# ------------------------------------------------------------------------------
# クリップボード共有(required xsel)
# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
# ------------------------------------------------------------------------------
bind-key C-c run "tmux save-buffer - | xsel -b -i"
bind-key C-v run "xsel -b -o | tmux load-buffer - && tmux paste-buffer"
# ------------------------------------------------------------------------------
# デザインの変更
# dark   color: colour235
# light  color: colour109
# ------------------------------------------------------------------------------
# default statusbar colors
set-option -g status-fg colour235
set-option -g status-bg colour108
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour235
set-window-option -g window-status-bg colour108
set-window-option -g window-status-attr default
# active window title colors
set-window-option -g window-status-current-fg colour108
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bold
# pane border
set-option -g pane-border-fg colour2108
set-option -g pane-active-border-fg colour2108
# message text
set-option -g message-fg colour235
set-option -g message-bg colour108
set-option -g message-attr bold
# statusbar format
set-option -g status-interval 1
set-option -g status-left-length 5
set-option -g status-left '#S.#I.#P:'
set-option -g status-right-length 60
set-option -g status-right '#T %m/%d %H:%M:%S'
set-option -g status-attr bold
